server {
    listen 80;
    server_name taekwonsoftbd.com www.taekwonsoftbd.com;

    location /favicon.ico {
        alias /assets/static/favicon.ico;
    }
    location /static {
        alias /assets/static;
    }
    location /media {
        alias /assets/media;
    }
    location / {
        client_max_body_size 15M;
    
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
