# server_name thexstech.tk www.thexstech.tk;

server {
    listen 8080;

    location /favicon.ico {
        alias /assets/static/favicon.ico;
    }
    location /static {
        alias /assets/static;
    }
    location /media {
        alias /assets/media;
    }
    location / {
        uwsgi_pass app:8000;
        include /etc/nginx/uwsgi_params;
    }
}
